;===- ./lib/Target/PPU/LLVMBuild.txt -------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser Disassembler TargetInfo MCTargetDesc Utils

[component_0]
type = TargetGroup
name = PPU
parent = Target
has_asmparser = 1
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = PPUCodeGen
parent = PPU
required_libraries = Analysis AsmPrinter Core CodeGen MC PPUDesc
  PPUInfo PPUUtils SelectionDAG Support Target GlobalISel
add_to_library_groups = PPU
